<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>

  <style type="text/css">

    body{
      font-family: tahoma;
      height: 100vh;
      background: #F0FFFF;
    }
    .red{
      text-align: center;
      width: 100%;
      height: 150px;
    }

    .red h1{
      padding-top: 30px;
    }

 
    .skills{
      width: 100%;
    }


    .kaliwa{
      width: 50%;
      float: left;


    }
    .kanan{
      width: 50%;
      float: right;
      margin: auto;
    }

    .contain{

      height: 300px;

          }

    .html{
      width: 300px;
      height: 20px;
      background: wheat;
      border: 1px solid black;
    
    }
    .css{
      width: 300px;
      height: 20px;
      background: wheat;
      
      border: 1px solid black;
    }
    .javascript{
      width: 300px;
      height: 20px;
      background: wheat;
      border: 1px solid black;
    

    }

    .inhtml{
      width: 150px;
      height: 20px;
      background: #808000;
    
    }

    .incss{
      width: 50px;
      height: 20px;
      background: #808000;
    
    }

    .injavascript{
      width: 20px;
      height: 20px;
      background: #808000;

    }

    .injava{
      width: 30px;
      height: 20px;
      background: #808000;
    
    }

    .inphp{
      width: 20px;
      height: 20px;
      background: #808000;
    
    }

    .inpython{
      width: 10px;
      height: 20px;
      background: #808000;
}




.java{
      width: 300px;
      height: 20px;
      background: wheat;
      border: 1px solid black;
    
    }
    .php{
      width: 300px;
      height: 20px;
      background: wheat;
      
      border: 1px solid black;
    }
    .python{
      width: 300px;
      height: 20px;
      background: wheat;
      border: 1px solid black;
    

    }



    h1, h2{
      text-align: center;
    }




.html, .css, .javascript{
  margin: auto;

}

.java, .php, .python{
  margin: auto;
  
}

.about{
  border: 2px solid black;
}
.aboutme{
  width: 100%;
  height: 210px;
}
.left{
  width: 50%;
  float: left;
}

.right{
  width: 50%;
  float: left;
}

.text1{
  height: 125px;

  width: 80%;
  margin: auto;
  padding-bottom: 20px;
}

.text2{
  height: 125px;

  width: 80%;
  padding-bottom: 20px;
}

.lefttext{
  width: 30%;
  float: left;
}
.lefttext p{
  margin-left: 50%;
}

.righttext{
  width: 70%;
  float: right;
}

.righttext p{
  margin-left: 50%;
}

.kaliwa p{
  text-align: center;
}

.kanan p{
  text-align: center;
}


footer{
  color: white;
background: black;

width: 100%;
height: 100px;
padding-top: 20px;
text-align: center;
}



  </style>
</head>
<body>


<div class="red">
<h1>Timthy Galleon</h1>
<h2>Web Developer</h2>
</div>
<hr>

<div class="aboutme">
  <h2>About Me</h2>

<div class="left">
  <div class="text1">
  <p>Im Timothy G. Galleon from Dasol, Pangasinan. I am interested in playing and I have a little experience in HTML & CSS. I am a hard worker and I am very motivated to achieve my goals. I am excited to learn more about programming and I am excited to be here today and I look forward to the opportunity to show you what I can do.</p>
  </div>
</div>

<div class="right">
  <div class="text2">
  <div class="lefttext">
<p>Age:</p>
<p>Email:</p>
<p>Phone:</p>
<p>Address:</p>
</div>

  <div class="righttext">
    <p>20</p>
<p><a href="mailto: timothyguiang11142001@gmail.com"   target="_blank">timothygalleon@testmail.com</a></p>
<p>09153074905</p>
<p>42 Gov Pack Session Road</p>
  </div>
  </div>
</div>
</div>

<hr>
<div class="contain">

<div class="skills">
<h2>Skills</h2>
<div class="kaliwa">


<p>HTML</p>
<div class="html">
  <div class="inhtml"></div>
</div>
<p>CSS</p>
<div class="css">
  <div class="incss"></div>
</div>
<p>JAVASCIPT</p>
<div class="javascript">
  <div class="injavascript"></div>
</div>
</div>


<div class="kanan">
<p>JAVA</p>
<div class="java">
  <div class="injava"></div>
</div>
<p>PHP</p>
<div class="php">
  <div class="inphp"></div>
</div>
<p>PYTHON</p>
<div class="python">
  <div class="inpython"></div>
</div>
</div>


</div>

</div>

<hr>
<footer>
  <p>Author: Timothy Galleon</p>
  <p><a href="mailto: timothyguiang11142001@gmail.com"   target="_blank">timothygalleon@testmail.com</a></p>
</footer>
</body>
</html>