<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>

	<style type="text/css">
		.red{
			text-align: center;
		}

		.aboutme{
			padding-left: 20px
		}
		.skills{
			width: 100%;
		}


		.kaliwa{
			width: 50%;
			float: left;



		}
		.kanan{
			width: 50%;
			float: right;
		}

		.contain{
			margin-left: 20px;
		}

		.html{
			width: 300px;
			height: 20px;
			background: wheat;
			border: 1px solid black;
		
		}
		.css{
			width: 300px;
			height: 20px;
			background: wheat;
			
			border: 1px solid black;
		}
		.java{
			width: 300px;
			height: 20px;
			background: wheat;
			border: 1px solid black;
		

		}

		.inhtml{
			width: 150px;
			height: 20px;
			background: #808000;
		
		}

		.incss{
			width: 50px;
			height: 20px;
			background: #808000;
		
		}

		.injava{
			width: 20px;
			height: 20px;
			background: #808000;

		}


	</style>
</head>
<body>


<div class="red">
<h1 style="font-family: cursive;" >Timthy Galleon</h1>
<h2 style="font-family: cursive;" >Web Developer</h2>
</div>
<hr>

<div class="aboutme">
	<h2 style="font-family: cursive;">About Me</h2>

	<p style="font-family: arial;" class="left">Im Timothy G. Galleon from Dasol, Pangasinan. I am interested in playing and I have a little experience in HTML & CSS. I am a hard worker and I am very motivated to achieve my goals. I am excited to learn more about programming and I am excited to be here today and I look forward to the opportunity to show you what I can do.</p>




</div>

<hr>

<div class="contain">
<div class="skills">
<div class="kaliwa">
<h2 style="font-family: cursive;">Skills</h2>
<p>HTML</p>
<div class="html">
	<div class="inhtml"></div>
</div>
<p>CSS</p>
<div class="css">
	<div class="incss"></div>
</div>
<p>JAVASCIPT</p>
<div class="java">
	<div class="injava"></div>
</div>
</div>


<div class="kanan">
<h2 style="font-family: cursive; opacity: 0;">Skills</h2>
<p>TULOG</p>
<div class="tulog">
	<div class="intulog"></div>
</div>
<p>KAIN</p>
<div class="kain">
	<div class="inkain"></div>
</div>
<p>LARO</p>
<div class="laro">
	<div class="inlaro"></div>
</div>
</div>


</div>

</div>
</body>
</html>